titanium.platform=/Users/Finmarkets/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/Finmarkets/Documents/android-sdk-macosx/platforms/android-10
google.apis=/Users/Finmarkets/Documents/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Users/Finmarkets/Documents/android-ndk-r8